<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>{{Label}}</string>
	<key>UserName</key>
	<string>{{User}}</string>
	<key>InitGroups</key>
	<true/>
	<key>WorkingDirectory</key>
	<string>{{UserHome}}</string>
	<key>ProgramArguments</key>
	<array>
		<string>/Applications/TestPeripheral</string>
	</array>
	<key>StandardOutPath</key>
	<string>{{UserHome}}/Library/Logs/{{Label}}/stdout.log</string>
	<key>StandardErrorPath</key>
	<string>{{UserHome}}/Library/Logs/{{Label}}/stderr.log</string>
	<key>RunAtLoad</key>
	<true/>
	<key>SessionCreate</key>
	<true/>
	<key>ProcessType</key>
	<string>Interactive</string>
</dict>
</plist>
